body {
  max-width: 100vw;
  font-family: arial;
}

.section-article-heading {
  display: none;
}

.tnw-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 106px;
  background: linear-gradient(to bottom right,#c09,#f42 85%);
}

a {
  text-decoration: none;
}

.story-background {
  background-size: 100% 100%;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  z-index: -20;

}

.story1-background {
  background: url("images/cover-story1-img.jpg") no-repeat;
  background-size: cover;
}

.story2-background {
  background: url("images/cover-story2-img.jpg") no-repeat;
  background-size: cover;
}

.story3-background {
  background: url("images/cover-story3-img.png") no-repeat;
  background-size: cover;
}

.gradient-background {
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,0,0,1));
}

@media screen and (max-width: 767px) {

  .nav-bar-holder {
    height: 3rem;
  }

  .secondary-menu {
    display: none;
  }

  #main-menu-links {
    display: none;
  }

  nav {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background: #fff;
  }

  .tnw-logo {
    height: 3rem;
  }

  .tnw-logo img {
    height: 1rem;
    width: 66px;
  }

  .search-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .search-menu li {
    height: 100%;
    width: 3rem;
    border-left: 1px solid #eee;
  }

  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.18);
    text-decoration: none;
    height: 100%;
    width: 100%;
  }

  .search-icon {
    transform: rotate(-270deg);
  }

  #menu {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f42;
    height: 100%;
    width: 100%;
  }

  .cover-story {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
  }

  .cover-story-article {
    min-height: 30vh;
    position: relative;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .cover-story-article header {
    color: white;
    padding: 14px 12px 12px 12px;
    z-index: 2;
  }

  .latest-news {
    margin-top: 2rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  .section-header {
    margin-bottom: 1.5rem;
  }

  .section-header a {
    color: #f42;
    font-size: 28px;
    font-weight: 700;
  }

  .caret {
    display: inline-block;
    height: 16px;
    width: 16px;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23F42" stroke-width="3" stroke-miterlimit="10" d="M4.75 1.5l6.5 6.5-6.5 6.5"/></svg>');
    background-size: 16px 16px;
  }

  .latest-news-article-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
  }

  .latest-news-article {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
  }

  .article-image-anchor {
    display: block;
    color: inherit;
    min-height: 72px;
    min-width: 75px;
    background: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/stress-516x270.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .article-details {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .article-details h4 {
    margin-bottom: 8px;
  }

  .article-details h4 > a {
    color: inherit;
    font-weight: 700;
    font-size: 16px;
  }

  .article-details ul > a, .article-details ul > span {
    font-size: 12px;
    color: #aaa;
  }

  .categories {
    background: #aaa;
    min-height: 100px;
    padding: 10px;
  }

  .category
}

 @media screen and (min-width: 768px) {
  .search-icon {
    transform: rotate(-270deg);
  }

  #main-menu-links li:nth-last-child(2), #main-menu-links li:nth-last-child(1) {
    display: none;
  }

  a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #aaa;
  }


  nav {
    height: 5rem;
    display: flex;
    color: #eee;
  }

  .tnw-logo img {
    height: 1rem;
    width: 66px;
    padding: 20px
  }

  li {
    margin-left: 12px;
  }

  .tnw-logo {
    height: 100%;
    width: 106px;
  }
  .menu-container {
    width: 100%;
  }

  .top-menu {
    display: flex;
    height: 2rem;
  }

  .main-menu {
    display: flex;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: black;
  }

  .main-menu {
    font-size: 14px;
    font-weight: 600;
    padding: 0 0 0 12px;
  }


  .main-menu ul {
    display: flex;
  
  }

  .search-menu {
    padding-right: 20px;
  }

  .search-menu li {
    border-left: 1px solid #eee;
    padding-left: 10px;
  }

  #menu {
    display: none;
  }

  .secondary-menu {
    position: relative;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    width: 100%;
    height: 2rem;
    background: #131313;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .secondary-menu div{
    position: absolute;
    right: 12px;
  }

  .secondary-menu div ul{
    display: flex;
  }

  .cover-story {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4px;
    height: 45vh;
    padding: 4px;
  }

  .cover-story-article {
    min-height: auto;
    position: relative;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .cover-story-article header {
    color: white;
    padding: 14px 12px 12px 12px;
    z-index: 2;
  }

  .story1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }

  .story-background {
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -20;
  }

  .gradient-background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,0,0,1));
  }

  .latest-news {
    margin-top: 2rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  .section-header {
    margin-bottom: 1.5rem;
  }

  .section-header a {
    color: #f42;
    font-size: 28px;
    font-weight: 700;
  }

  .caret {
    display: inline-block;
    height: 16px;
    width: 16px;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23F42" stroke-width="3" stroke-miterlimit="10" d="M4.75 1.5l6.5 6.5-6.5 6.5"/></svg>');
    background-size: 16px 16px;
  }

  .latest-news-article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 12px;
  }

  .latest-news-article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr;
    grid-gap: 8px;
  }

  .article-image-anchor {
    display: block;
    color: inherit;
    min-height: 72px;
    min-width: 75px;
    background: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/stress-516x270.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .article-details {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .article-details h4 {
    margin-bottom: 8px;
  }

  .article-details h4 > a {
    color: inherit;
    font-weight: 700;
    font-size: 16px;
  }

  .article-details ul > a, .article-details ul > span {
    font-size: 12px;
    color: #aaa;
  }
}

@media screen and (min-width:1024px) {
  #main-menu-links li:nth-last-child(2), #main-menu-links li:nth-last-child(1) {
    display: block;
  }
  .search-icon {
    transform: rotate(-270deg);
  }
  .tnw-logo {
    display: none;
  }

  .latest-news {
    padding: 6rem;
    margin-bottom: 6rem;
  }

  .latest-news-article-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}